{
  "name": "next-beginner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kyomin/next-beginner.git",
  "author": "jake.kyo <jake.kyo@kakaocorp.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "market",
    "board"
  ],
  "scripts": {
    "market": "yarn workspace market run dev",
    "board": "yarn workspace board run dev"
  }
}
